FieldTainerMenu.xaml

<UserControl x:Class="Blaise_App.FieldTrainerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             local:WindowCustomizer.CanMinimize="False"
             xmlns:local="clr-namespace:Blaise_App"
             HorizontalAlignment="Stretch"
           	 VerticalAlignment="Stretch"
    	     HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
            >
    <Grid>
        <Grid.Resources>

            <Style TargetType="Button">
                <Setter Property="Width" Value="600" />
                <Setter Property="Height" Value="200" />
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="BorderThickness" Value="1.0" />
                <Setter Property="BorderBrush" Value="AntiqueWhite" />
                <Setter Property="Background" Value="{StaticResource barBackground}" />
                <Setter Property="FontSize" Value="44" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="45" />
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical">

            <Button Name="Show_Progress" Grid.Row="1" ToolTip="View Progress" Click="Show_Progress_Click" IsEnabled="False">
                <Button.Content >
                    <TextBlock> <Bold>Progress</Bold></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="Show_performance" Grid.Row="1" ToolTip="View Performance" Click="Show_Performance_Click" IsEnabled="False">
                <Button.Content >
                    <TextBlock> <Bold>Performance</Bold></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="Show_TraineeApp" Grid.Row="1" ToolTip="View Trainee Appraisal" Click="Show_TraineeApp_Click" IsEnabled="False">
                <Button.Content >
                    <TextBlock> <Bold>Trainee Appraisal</Bold></TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>

    <!--<Grid>
        <Grid.Resources>
            <local:IsEnabledActionConverter x:Key="IsEnabledActionConverter" />
            <Style TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Margin" Value="100,5,6,6" />
                <Setter Property="BorderThickness" Value="1.0" />
                <Setter Property="BorderBrush" Value="AntiqueWhite" />
                <Setter Property="Background" Value="{StaticResource barBackground}" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="45" />
            </Style>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" SharedSizeGroup="col0"/>
        </Grid.ColumnDefinitions>
       

        <Label Content="Survey cases: "  FontWeight="DemiBold" Padding="2,4,2,4" Background="{StaticResource barBackground}" HorizontalAlignment="Stretch" />
        <ListView x:Name="surveysMain" Grid.Row="1"
                  SelectionChanged="surveysMain_SelectionChanged"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader" x:Key="ColumnHeaderLarge">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>

            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="2,0,0,2" />
                    <Setter Property="Margin" Value="-6,0,-6,0" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>

                </Style>

            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderLarge}">
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Serno}" Header="Serial No"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Outcome}" Header="Outcome"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Hstatus}" Header="Status"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Message}" Header="Message"/>










                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>


        <Grid Grid.Row="2" x:Name="actionBar" Background="{StaticResource barBackground}">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Margin" Value="1,2,2,2" />
                    <Setter Property="BorderThickness" Value="0.3" />
                    <Setter Property="BorderBrush" Value="AntiqueWhite" />
                    <Setter Property="Background" Value="{StaticResource barBackground}" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="98" />
                    <Setter Property="Height" Value="98" />
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Name}"  Padding="5,0,0,0"
                   Foreground="DarkBlue" FontWeight="Bold" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
               
                <Button Name="tester" 
                                    ToolTip="Start the survey" VerticalAlignment="Center" Click="tester_Click">
                    <Image Source="/Images/start.png" />
                </Button>
            </StackPanel>
        </Grid>



    </Grid>-->

</UserControl>

