NIPSDetails.xaml

<UserControl x:Class="Blaise_App.NIPSDetails"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:Blaise_App"
     local:WindowCustomizer.CanMinimize="False"
     HorizontalAlignment="Stretch"
     VerticalAlignment="Stretch"
     HorizontalContentAlignment="Stretch"
	 VerticalContentAlignment="Stretch" Unloaded="UserControl_Unloaded">




    <Grid>
        <Grid.Resources>

            <local:DaysLeftConverter x:Key="DLeftAmberConverter" Cutoff="10"/>
            <local:DaysLeftConverter x:Key="DLeftRedConverter" Cutoff="5" />
            <local:CaseFinalisedConverter x:Key="CFinalisedConverter" Cutoff=" " />
            <local:CasePracticeConverter x:Key="CPracticeConverter" Cutoff="Practice" />




            <Style TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Margin" Value="100,5,6,6" />
                <Setter Property="BorderThickness" Value="1.0" />
                <Setter Property="BorderBrush" Value="AntiqueWhite" />
                <Setter Property="Background" Value="{StaticResource barBackground}" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="45" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton"/>




        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>

            <!--<ColumnDefinition Width="92*" SharedSizeGroup="col0"/>
            <ColumnDefinition Width="213*"/>-->
            <!--<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" SharedSizeGroup="col2"/>-->
        </Grid.ColumnDefinitions>


        <!--<Label Content="Survey cases: "  FontWeight="DemiBold" Padding="2,4,2,4" Background="{StaticResource barBackground}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />-->
        <!--<TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" />-->

        <ListView Name="lvNIPSDetails" Grid.Row="1" SelectionChanged="NIPSDetails_SelectionChanged" Grid.ColumnSpan="1">
            <!--<ListView ItemsSource="{Binding SourceCollection}" Grid.Row="1"
            SelectionChanged="SurveyDetails_SelectionChanged">-->


            <ListView.Resources>

                <Style TargetType="GridViewColumnHeader" >
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                   
                    <Setter Property="Margin" Value="0,0,0,0" />
                </Style>

            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="2,0,0,2" />
                    <Setter Property="Margin" Value="-6,0,-6,0" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Style.Triggers>
                       
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"></Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>

            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="130">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock TextWrapping="Wrap">
                                   <Run Text="{Binding Site}" />
                                   
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Site" Click="lvUsersColumnHeader_Click">Site</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" >
                                    <TextBlock.Inlines>
                                        <Run Text="   "/>
                                        <Run Text="{Binding Intdate , StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="16" FontWeight="Normal"/>
                                        <LineBreak/>
                                        <Run Text="NI Nights: " FontSize="16" FontWeight="Normal"/>
                                        <Run Text="{Binding NINights}" FontSize="16" FontWeight="Normal"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Intdate" Click="lvUsersColumnHeader_Click">Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>



                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Intno}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  Tag="Intno" Click="lvUsersColumnHeader_Click">IntNo</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>-->

                    <GridViewColumn Width="145">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  TextWrapping="Wrap">
                                    <Run Text="{Binding TStart, StringFormat=HH:mm}" FontSize="16" FontWeight="Normal"/>
                                   <LineBreak/>
                                   <Run Text="ROI Nights: " FontSize="16" FontWeight="Normal"/>
                                   <Run Text="{Binding ROINights}" FontSize="16" FontWeight="Normal"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TStart" Click="lvUsersColumnHeader_Click">Time</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>


                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding Outcome}"  FontSize="16" FontWeight="Normal"/>
                                   <LineBreak/>
                                   <Run Text="Age: " FontSize="16" FontWeight="Normal"/>
                                   <Run Text="{Binding Age}" FontSize="16" FontWeight="Normal"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Outcome" Click="lvUsersColumnHeader_Click">Outcome</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>



                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  TextWrapping="Wrap">
                                   <Run Text="{Binding Nation}"  FontSize="16" FontWeight="Normal" />
                                   <LineBreak/>
                                   <Run Text="Gender: " FontSize="16" FontWeight="Normal"/>
                                   <Run Text="{Binding Gender}" FontSize="16" FontWeight="Normal"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Nation" Click="lvUsersColumnHeader_Click">Nationality</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>


                </GridView>
            </ListView.View>

        </ListView>


        <Grid Grid.Row="2" x:Name="actionBar" Background="{StaticResource barBackground}" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Margin" Value="1,2,2,2" />
                    <Setter Property="BorderThickness" Value="0.3" />
                    <Setter Property="BorderBrush" Value="AntiqueWhite" />
                    <Setter Property="Background" Value="{StaticResource barBackground}" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="98" />
                    <Setter Property="Height" Value="98" />
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Name}"  Padding="5,0,0,0"
                   Foreground="DarkBlue" FontWeight="Bold" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <StackPanel.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="15" />
                    </Style>
                </StackPanel.Resources>
                <!--<Button x:Name="detailsButton" CommandParameter="{Binding }" Command="local:ApplicationCommands.ShowSurveyDetails" VerticalAlignment="Center" ToolTip="Details"
                        IsEnabled="{Binding Converter={StaticResource IsEnabledActionConverter}, ConverterParameter={x:Static local:AvailableSurveyActions.ShowDetails}}"
                    >
                    <Image Source="/Images/information.png"/>
                </Button>-->

               <!-- <ToggleButton Name="ViewPractice" Width="90" BorderThickness="2" BorderBrush="AntiqueWhite"  TextBlock.TextAlignment="Center" Background="{StaticResource barBackground}" Checked="View_Practice_Only" Unchecked="View_Active_Only">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value="Show Practice"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter  Property="Content" Value="Hide Practice" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>



                </ToggleButton>


                <StackPanel Orientation="Vertical">
                    <Label Content="Select Survey" HorizontalAlignment="Center" FontWeight="DemiBold" Padding="2,4,2,4" Background="{StaticResource barBackground}" />
                    <ComboBox Name="cmbSurveySelection" Background="{StaticResource barBackground}" DropDownClosed="cmbSurveySelection_DropDownClosed" Width="150" Height="50">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SurveyShort}" FontSize="24" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>


                <RadioButton GroupName="Outcome" Width="90" BorderThickness="2" BorderBrush="AntiqueWhite" Background="{StaticResource barBackground}" Checked="Still_To_Do_Click">
                    <Bold>Still to finalise</Bold>
                </RadioButton>
                <RadioButton GroupName="Outcome" Width="90" BorderThickness="2" BorderBrush="AntiqueWhite" Background="{StaticResource barBackground}" Checked="Non_Response_Click">
                    <Bold>Non-response</Bold>
                </RadioButton>
                <RadioButton GroupName="Outcome" Width="90" BorderThickness="2" BorderBrush="AntiqueWhite" Background="{StaticResource barBackground}" Checked="Complete_Click">
                    <Bold>Complete</Bold>
                </RadioButton>
                <RadioButton GroupName="Outcome" Width="90" BorderThickness="2" BorderBrush="AntiqueWhite" Background="{StaticResource barBackground}" Checked="Reallocations_Click">
                    <Bold>Reallocations</Bold>
                </RadioButton>
                <RadioButton GroupName="Outcome" Width="90" BorderThickness="2" BorderBrush="AntiqueWhite" Background="{StaticResource barBackground}" Checked="All_Cases_Click" >
                    <Bold>All Cases</Bold>
                </RadioButton>





               -->
                <Button Name="RunSurvey" ToolTip="Start the survey" VerticalAlignment="Center" Click="RunSurvey_Click"  >
                    <Image Source="/Images/start.png" />
                </Button>
            </StackPanel>
        </Grid>



    </Grid>
</UserControl>
