NIPSMenu.xaml

<UserControl x:Class="Blaise_App.NIPSMenu"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:Blaise_App"
     local:WindowCustomizer.CanMinimize="False"
     HorizontalAlignment="Stretch"
     VerticalAlignment="Stretch"
     HorizontalContentAlignment="Stretch"
	 VerticalContentAlignment="Stretch" Unloaded="UserControl_Unloaded">




    <Grid>
        <Grid.Resources>

           




            <Style TargetType="Button">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="100,5,6,6" />
                <Setter Property="BorderThickness" Value="1.0" />
                <Setter Property="BorderBrush" Value="AntiqueWhite" />
                <Setter Property="Background" Value="{StaticResource barBackground}" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="45" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton"/>




        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>

            <!--<ColumnDefinition Width="92*" SharedSizeGroup="col0"/>
            <ColumnDefinition Width="213*"/>-->
            <!--<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" SharedSizeGroup="col2"/>-->
        </Grid.ColumnDefinitions>


        <!--<Label Content="Survey cases: "  FontWeight="DemiBold" Padding="2,4,2,4" Background="{StaticResource barBackground}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />-->
        <!--<TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" />-->


        
        <ListView   Name="lvNIPSMenuDetails" Grid.Row="1" SelectionChanged="NIPSMenu_SelectionChanged" Grid.ColumnSpan="1">
            <!--<ListView ItemsSource="{Binding SourceCollection}" Grid.Row="1"
            SelectionChanged="SurveyDetails_SelectionChanged">-->


            <ListView.Resources>

                <Style TargetType="GridViewColumnHeader" >
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="MinWidth" Value="150" />
                    <Setter Property="MaxWidth" Value="760" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                </Style>

            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="2,0,0,2" />
                    <Setter Property="Margin" Value="-6,0,-6,0" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Style.Triggers>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"></Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>

 
            </ListView.ItemContainerStyle>
            <ListView.View>
                
                <GridView>

                    <GridViewColumn Width="738">
                        

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  TextWrapping="Wrap">
                                    <Run Text="{Binding NIPSMonth}" />
                                    <Run Text=" "/>
                                    <Run Text="{Binding NIPSYear}"/>
                                    </TextBlock>

                                   

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MinWidth="830" MaxWidth="830" Tag="NIPSMonth" Click="lvUsersColumnHeader_Click">Survey Month</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Row="2" x:Name="actionBar" Background="{StaticResource barBackground}" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Margin" Value="1,2,2,2" />
                    <Setter Property="BorderThickness" Value="0.3" />
                    <Setter Property="BorderBrush" Value="AntiqueWhite" />
                    <Setter Property="Background" Value="{StaticResource barBackground}" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="98" />
                    <Setter Property="Height" Value="98" />
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Name}"  Padding="5,0,0,0"
                   Foreground="DarkBlue" FontWeight="Bold" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >







                <Button Name="ShiftReport" BorderThickness="2" BorderBrush="AntiqueWhite" ToolTip="ShiftReport" VerticalAlignment="Center" Click="ShiftReport_Click" Content="Go to Shift Reports" FontWeight="Bold" >
                </Button>
                <Button Name="CountCases" BorderThickness="2" BorderBrush="AntiqueWhite" ToolTip="View Cases" VerticalAlignment="Center" Click="CountCases_Click" Content="Count Today's Interviews" FontWeight="Bold" >
                </Button>
                <Button Name="ViewCases" BorderThickness="2" BorderBrush="AntiqueWhite" ToolTip="View Cases" VerticalAlignment="Center" Click="ViewCases_Click" Content="View Cases" FontWeight="Bold" >
                </Button>
                <Button Name="RunSurvey" BorderThickness="2" BorderBrush="AntiqueWhite" ToolTip="Start the survey" VerticalAlignment="Center" Click="RunSurvey_Click" Content="Start Survey" FontWeight="Bold" >
                </Button>

            </StackPanel>
        </Grid>





    </Grid>
</UserControl>
