ShiftDetails.xaml

<UserControl x:Class="Blaise_App.ShiftDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blaise_App"
             local:WindowCustomizer.CanMinimize="False"
             HorizontalAlignment="Stretch"
           	 VerticalAlignment="Stretch"
    	     HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch" Unloaded="UserControl_Unloaded"
             
             
           >


    <Grid>
        <Grid.Resources>
            <!--<local:IsEnabledActionConverter x:Key="IsEnabledActionConverter" />-->
            <Style TargetType="Button">
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Margin" Value="5,5,6,6" />
                <Setter Property="BorderThickness" Value="1.0" />
                <Setter Property="BorderBrush" Value="AntiqueWhite" />
                <Setter Property="Background" Value="{StaticResource barBackground}" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="45" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton"/>




        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" SharedSizeGroup="col0"/>
            <!--<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" SharedSizeGroup="col2"/>-->
        </Grid.ColumnDefinitions>


        <Label Content="NIPS Shift Returns:" FontWeight="DemiBold" Padding="2,4,2,4" Background="{StaticResource barBackground}" HorizontalAlignment="Stretch" />
        <!--<TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" />-->

        <ListView Name="lvshiftDetails" Grid.Row="1" SelectionChanged="ShiftDetails_SelectionChanged">
            <!--<ListView ItemsSource="{Binding SourceCollection}" Grid.Row="1">
            SelectionChanged="ProgressDetails_SelectionChanged">-->


            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader" >
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="MinWidth" Value="150" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                </Style>

            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="2,0,0,2" />
                    <Setter Property="Margin" Value="-6,0,-6,0" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>

                </Style>

            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Site}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  Tag="Site" Click="lvUsersColumnHeader_Click">Site</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

 

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Shftdate , StringFormat='{}{0:dd/MM/yyyy}'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Shftdate" Click="lvUsersColumnHeader_Click">Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=AMPM}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  Tag="AMPM" Click="lvUsersColumnHeader_Click">Time</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=ProMsg}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ProMsg" Click="lvUsersColumnHeader_Click">Summary</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProAct}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ProAct" Click="lvUsersColumnHeader_Click">Action</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>

        </ListView>


        <Grid Grid.Row="2" x:Name="actionBar" Background="{StaticResource barBackground}">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Margin" Value="1,2,2,2" />
                    <Setter Property="BorderThickness" Value="0.3" />
                    <Setter Property="BorderBrush" Value="AntiqueWhite" />
                    <Setter Property="Background" Value="{StaticResource barBackground}" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="98" />
                    <Setter Property="Height" Value="98" />
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <!--<Button x:Name="detailsButton" CommandParameter="{Binding }" Command="local:ApplicationCommands.ShowSurveyDetails" VerticalAlignment="Center" ToolTip="Details"
                        IsEnabled="{Binding Converter={StaticResource IsEnabledActionConverter}, ConverterParameter={x:Static local:AvailableSurveyActions.ShowDetails}}"
                    >
                    <Image Source="/Images/information.png"/>
                </Button>
                <RadioButton GroupName="Outcome" Checked="Still_To_Do_Click"><Bold>Still to finalise</Bold></RadioButton>
                <RadioButton GroupName="Outcome" Checked="Non_Response_Click"><Bold>Non-response</Bold></RadioButton>
                <RadioButton GroupName="Outcome" Checked="Complete_Click"><Bold>Complete</Bold></RadioButton>
                <RadioButton GroupName="Outcome" Checked="Reallocations_Click"><Bold>Reallocations</Bold></RadioButton>
                <RadioButton GroupName="Outcome" Checked="All_Cases_Click" ><Bold>All Cases</Bold></RadioButton>-->





                <!--<Button Name="still_to_do" ToolTip="Cases still to be finalised" VerticalAlignment="Center" Click="still_to_do_Click">
                    <Button.Content>
                        <TextBlock><Bold>Still to do</Bold></TextBlock>
                    </Button.Content>
                </Button>-->
                
                <Button Name="RunNewSurvey" Width="85" BorderThickness="2,2,2,2" BorderBrush="AntiqueWhite" Background="{StaticResource barBackground}" ToolTip="New Record" VerticalAlignment="Center" Click="RunNewSurvey_Click"  >
                    <Button.Content>
                        <TextBlock><Bold>New Record</Bold></TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="RunSurvey" Width="85" BorderThickness="2,2,2,2" BorderBrush="AntiqueWhite" Background="{StaticResource barBackground}" ToolTip="View Case" VerticalAlignment="Center" Click="RunSurvey_Click"  >
                    <!--<Image Source="/Images/start.png" />-->
                    <Button.Content>
                        <TextBlock><Bold>View Record</Bold></TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>



    </Grid>
</UserControl>

