SurveyDetails.xaml

<UserControl x:Class="Blaise_App.SurveyDetails"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:Blaise_App"
     Unloaded="UserControl_Unloaded">




    <Grid>
        <Grid.Resources>

            <local:DaysLeftConverter x:Key="DLeftAmberConverter" Cutoff="10"/>
            <local:DaysLeftConverter x:Key="DLeftRedConverter" Cutoff="5" />
            <local:CaseFinalisedConverter x:Key="CFinalisedConverter" Cutoff=" " />
            <local:CasePracticeConverter x:Key="CPracticeConverter" Cutoff="Practice" />




            <Style TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Margin" Value="100,5,6,6" />
                <Setter Property="BorderThickness" Value="1.0" />
                <Setter Property="BorderBrush" Value="AntiqueWhite" />
                <Setter Property="Background" Value="{StaticResource barBackground}" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="45" />
            </Style>


           




        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!--<ColumnDefinition Width="92*" SharedSizeGroup="col0"/>
            <ColumnDefinition Width="213*"/>-->
            <!--<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" SharedSizeGroup="col2"/>-->
        </Grid.ColumnDefinitions>



        <!--<Label Content="Survey cases: "  FontWeight="DemiBold" Padding="2,4,2,4" Background="{StaticResource barBackground}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />-->
        <!--<TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" />-->

        <ListView Name="lvsurveyDetails" Grid.Row="1" SelectionChanged="SurveyDetails_SelectionChanged" Grid.ColumnSpan="1">
            <!--<ListView ItemsSource="{Binding SourceCollection}" Grid.Row="1"
            SelectionChanged="SurveyDetails_SelectionChanged">-->


            <ListView.Resources>

                <Style TargetType="GridViewColumnHeader" >
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                   
                    <Setter Property="Margin" Value="0,0,0,0" />
                </Style>

            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="2,0,0,2" />
                    <Setter Property="Margin" Value="-6,0,-6,0" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DaysLeft,Converter={StaticResource DLeftAmberConverter}}">
                            <DataTrigger.Value>false</DataTrigger.Value>
                            <Setter Property="Background" Value="#FFF9EDD3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DaysLeft,Converter={StaticResource DLeftRedConverter}}">
                            <DataTrigger.Value>false</DataTrigger.Value>
                            <Setter Property="Background" Value="#FFFBE6E5"></Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=Outcome,Converter={StaticResource CFinalisedConverter}}">
                            <DataTrigger.Value>false</DataTrigger.Value>
                            <Setter Property="Background" Value="#FFE4DEDE"></Setter>
                            
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Practice,Converter={StaticResource CPracticeConverter}}">
                            <DataTrigger.Value>false</DataTrigger.Value>
                            <Setter Property="Background" Value="White"></Setter>
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"></Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>

            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="135">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock TextWrapping="Wrap">
                                   <Run Text="{Binding SurveyShort, StringFormat={}{0:F1}}" />
                                   <Run Text=" " />
                                   <Run Text="{Binding SurveyMonth}" />
                                   <LineBreak/>
                                    <Run Text="By: " FontSize="14" FontWeight="Normal"/>
                                   <Run Text="{Binding SurveyEnd, StringFormat='{}{0:dd/MM/yyyy}'}"  FontSize="14" FontWeight="Normal"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader 
                                Tag="SurveyEnd" Click="lvUsersColumnHeader_Click">Survey</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" >
                                    <TextBlock.Inlines>
                                        <Run Text="   "/>
                                        <Run Text="{Binding Serno}"/>
                                        <LineBreak/>
                                        <Run Text="{Binding AddStrt}" FontSize="14" FontWeight="Normal"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  Tag="Serno" Click="lvUsersColumnHeader_Click">Serno</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>



                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Intno}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  Tag="Intno" Click="lvUsersColumnHeader_Click">IntNo</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>-->

                    <GridViewColumn Width="325">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                   <Run Text="Outcome: " FontSize="14" FontWeight="Normal"/>
                                    <Run Text="{Binding Outcome}" FontSize="13" FontWeight="Normal"/>
                                    <Run Text="{Binding DiaryStart}" FontSize="13" FontWeight="Bold"/>
                                   <LineBreak/>
                                   <Run Text="Status: " FontSize="14" FontWeight="Normal"/>
                                   <Run Text="{Binding HStatus}" FontSize="13" FontWeight="Normal"/>
                                    <LineBreak/>
                                   <Run Text="Message: " FontSize="14" FontWeight="Normal"/>
                                   <Run Text="{Binding Message}" FontSize="13" FontWeight="Normal"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  Tag="Outcome" Click="lvUsersColumnHeader_Click">Details</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>


                    <!--<GridViewColumn Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding Message}"  FontSize="14" FontWeight="Normal"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  Tag="Message" Click="lvUsersColumnHeader_Click">Message</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>-->



                    <GridViewColumn Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding DistanceString}"  FontSize="14" FontWeight="Normal" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Distance" Click="lvUsersColumnHeader_Click">Miles</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>


                </GridView>
            </ListView.View>

        </ListView>


        <Grid Grid.Row="2" x:Name="actionBar"  Grid.ColumnSpan="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="95" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Margin" Value="1,2,2,2" />
                    <Setter Property="BorderThickness" Value="0.3" />
                    <Setter Property="BorderBrush" Value="AntiqueWhite" />
                    <Setter Property="Background" Value="{StaticResource barBackground}" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="93" />
                    <Setter Property="Height" Value="93" />
                </Style>

                
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <StackPanel.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="15" />
                        <Setter Property="Width" Value="95" />
                    </Style>

                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="CustomRadioButton">
                        <Setter  Property="BorderBrush" Value="AntiqueWhite" />
                        <Setter  Property="Background" Value="LightBlue" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter  Property="Background" Value="CornFlowerBlue" />
                                <Setter  Property="BorderBrush" Value="AntiqueWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <!--<Button x:Name="detailsButton" CommandParameter="{Binding }" Command="local:ApplicationCommands.ShowSurveyDetails" VerticalAlignment="Center" ToolTip="Details"
                        IsEnabled="{Binding Converter={StaticResource IsEnabledActionConverter}, ConverterParameter={x:Static local:AvailableSurveyActions.ShowDetails}}"
                    >
                    <Image Source="/Images/information.png"/>
                </Button>-->

                <ToggleButton Name="ViewPractice"  Width="85" BorderThickness="2,0,2,0" BorderBrush="AntiqueWhite"  TextBlock.TextAlignment="Center" Background="{StaticResource barBackground}" Checked="View_Practice_Only" Unchecked="View_Active_Only">
                   <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value="Go to Practice"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter  Property="Content" Value="Go to Cases" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>


                <StackPanel Orientation="Vertical" Background="{StaticResource barBackground}" >
                    <Label Content="Select Survey" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Padding="2,4,2,4" Background="{StaticResource barBackground}" />
                    <ComboBox Name="cmbSurveySelection" Background="{StaticResource barBackground}" DropDownClosed="cmbSurveySelection_DropDownClosed"  Height="50">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SurveyShort}" FontSize="24" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>


                <RadioButton x:Name="Still_to_do" Style="{StaticResource CustomRadioButton}" GroupName="Outcome" Width="85" BorderThickness="2,0,1,0" Checked="Still_To_Do_Click">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="CornFlowerBlue"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                    <Bold>Still to finalise</Bold>
                </RadioButton>
                <RadioButton  x:Name="Non_response" Style="{StaticResource CustomRadioButton}" GroupName="Outcome" Width="85" BorderThickness="1,0,1,0" Checked="Non_Response_Click">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="CornFlowerBlue"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                    <Bold>Non-response</Bold>
                </RadioButton>

                <RadioButton  x:Name="Complete" Style="{StaticResource CustomRadioButton}" GroupName="Outcome"  Width="85" BorderThickness="1,0,1,0" Checked="Complete_Click">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="CornFlowerBlue"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                    <Bold>Complete</Bold>
                </RadioButton>
                <RadioButton  x:Name="Reallocations" Style="{StaticResource CustomRadioButton}" GroupName="Outcome"  Width="85" BorderThickness="1,0,1,0" Checked="Reallocations_Click">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="CornFlowerBlue"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                    <Bold>Reallocations</Bold>
                </RadioButton>
                <RadioButton  x:Name="All_cases" Style="{StaticResource CustomRadioButton}" GroupName="Outcome"  Width="85" BorderThickness="1,0,2,0" Checked="All_Cases_Click" >
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="CornFlowerBlue"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                    <Bold>All Cases</Bold>
                </RadioButton>





                <!--<Button Name="still_to_do" ToolTip="Cases still to be finalised" VerticalAlignment="Center" Click="still_to_do_Click">
                    <Button.Content>
                        <TextBlock><Bold>Still to do</Bold></TextBlock>
                    </Button.Content>
                </Button>-->
                <Button Name="RunSurvey" ToolTip="Start the survey" VerticalAlignment="Center" Click="RunSurvey_Click"  >
                    <Image Source="/Images/start.png" />
                </Button>
            </StackPanel>
        </Grid>



    </Grid>
</UserControl>
