Surveys.xaml

<UserControl x:Class="Blaise_App.Surveys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blaise_App"
             
             HorizontalAlignment="Stretch"
           	 VerticalAlignment="Stretch"
    	     HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
            >
    <Grid>
        <Grid.Resources>

            <Style TargetType="Button">
                <Setter Property="Width" Value="500" />
                <Setter Property="Height" Value="175" />
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="BorderThickness" Value="1.0" />
                <Setter Property="BorderBrush" Value="AntiqueWhite" />
                <Setter Property="Background" Value="{StaticResource barBackground}" />
                <Setter Property="FontSize" Value="34" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="45" />
            </Style>
        </Grid.Resources>
        <Label Content="Version 4.0.1" HorizontalAlignment="Right"/>

        <StackPanel Orientation="Vertical">
            <Button Name="Show_cases" Grid.Row="1" ToolTip="Browse Cases" Click="Show_cases_Click" IsEnabled="False" Margin="3,5,7,5" >
                <Button.Content>
                    <TextBlock> <Bold>Loading...</Bold></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="Show_NIPSMenu" Grid.Row="1" ToolTip="Browse Cases" Click="Show_NIPSMenu_Click" IsEnabled="False" Margin="3,5,7,5" >
                <Button.Content >
                    <TextBlock> <Bold>Loading...</Bold></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="Show_WAGESMenu" Grid.Row="1" ToolTip="View wages" Click="Show_WAGESMenu_Click" IsEnabled="False" Margin="3,5,7,5" >
                <Button.Content >
                    <TextBlock> <Bold>Loading...</Bold></TextBlock>
                </Button.Content>
            </Button>

            <Button Name="Show_FieldTrainer" Grid.Row="1" ToolTip="Field Trainer Menu" Click="Show_FieldTrainer_Click" IsEnabled="False">
                <Button.Content >
                    <TextBlock> <Bold>Loading...</Bold></TextBlock>
                </Button.Content>
            </Button>
            <!--<Button Name="Show_performance" Grid.Row="1" ToolTip="View Performance" Click="Show_Performance_Click" IsEnabled="False">
                <Button.Content >
                    <TextBlock> <Bold>Loading...</Bold></TextBlock>
                </Button.Content>
            </Button>-->
            <Button Name="Synchronise_button" Grid.Row="1" Click="Synchronise_button_Click" IsEnabled="False" >
                <Button.Content >
                    <TextBlock> <Bold>Loading...</Bold></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="First_offer_button" Grid.Row="1" Width ="500" Height="100" Click="First_offer_button_Click" IsEnabled="False" >
                <Button.Content >
                    <TextBlock> <Bold>Loading...</Bold></TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>



</UserControl>
