WAGESMenu.xaml

<UserControl x:Class="Blaise_App.WAGESMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blaise_App"
             
             HorizontalAlignment="Stretch"
           	 VerticalAlignment="Stretch"
    	     HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
>
    <Grid>
        <Grid.Resources>

            <Style TargetType="Button">
                <Setter Property="Width" Value="600" />
                <Setter Property="Height" Value="200" />
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="BorderThickness" Value="1.0" />
                <Setter Property="BorderBrush" Value="AntiqueWhite" />
                <Setter Property="Background" Value="{StaticResource barBackground}" />
                <Setter Property="FontSize" Value="44" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="45" />
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical">

            <Button Name="Show_Current_Wages" Grid.Row="1" ToolTip="Current Wages" Click="Show_Current_Wages_Click" IsEnabled="False">
                <Button.Content >
                    <TextBlock> <Bold>Current Wages</Bold></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="Show_Archived_Wages" Grid.Row="1" ToolTip="Archived Wages" Click="Show_Archived_Wages_Click" IsEnabled="False">
                <Button.Content >
                    <TextBlock> <Bold>Archived Wages</Bold></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="Show_Expenses_Claim" Grid.Row="1" ToolTip="ViewExpenses Claim" Click="Show_Expenses_Claim_Click" IsEnabled="False">
                <Button.Content >
                    <TextBlock> <Bold>Expenses Claim</Bold></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="Show_Leave_Request" Grid.Row="1" ToolTip="View Leave Request" Click="Show_Leave_Request_Click" IsEnabled="False">
                <Button.Content >
                    <TextBlock> <Bold>Leave Request</Bold></TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
